<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boys</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">

    <style>
        body{
            background: black url(imagens/the-boys-fundo.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        img {
            width: 300px;
            height: 200px;
        }

        a > img {
            box-shadow: none;
            width: 50px;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <main>
        <a name="topo"></a>
        <h1>The Boys</h1>
        <div class="d1">
            <picture class="foto">
                <img src="imagens/bruto250.jpg" alt="Billy">
            </picture>
            <p class="texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptates quas, ipsa veritatis, corrupti debitis iusto illum dicta nulla porro, inventore provident molestias dolore laudantium architecto aliquam neque autem. Debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt rerum vero doloremque quae necessitatibus quisquam, id iusto. Ab, recusandae? Modi adipisci vero beatae quaerat molestias, facilis perferendis voluptates. Minima, tempore!
            </p>
        </div>

        <div class="d2">
            <p class="texto">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione ex ea quibusdam, et laudantium officia placeat aliquam expedita architecto id? Reiciendis hic similique suscipit ipsam, eligendi quos maiores dignissimos! Reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, repudiandae fuga iure, aspernatur ratione vel ullam quia odio quis obcaecati voluptatem assumenda qui iste mollitia blanditiis impedit corporis enim doloribus?
            </p>
            <picture class="foto">
                <img src="imagens/hughie250.jpg" alt="Hughie">
            </picture>
        </div>

        <div class="d1">
            <picture class="foto">
                <img src="imagens/frances250.jpg" alt="Frances">
            </picture>
            <p class="texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi molestiae, ad aperiam laborum dignissimos praesentium saepe eum harum possimus distinctio corrupti tempore inventore voluptas qui assumenda placeat temporibus? Amet, veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis ipsa consectetur sed aspernatur sequi quae! Cumque suscipit molestiae accusantium inventore perferendis officia et deleniti esse? Dolorum minus harum vel.
            </p>
        </div>

        <div class="d2">
            <p class="texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab magni atque sequi vero reprehenderit, qui eos rem doloremque! Voluptas, modi! Mollitia fuga beatae similique odit quasi. Nemo, quas dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi facilis iste dolore ratione nihil voluptatum, ex, totam quaerat vero, esse odio aut nesciunt nemo fuga repellendus neque ipsam consequuntur sunt?
            </p>
            <picture class="foto">
                <img src="imagens/kimiko250.jpg" alt="Kimiko">
            </picture>
        </div>

        <div class="d1">
            <picture class="foto">
                <img src="imagens/leitinho250.jpg" alt="Leitinho">
            </picture>
            <p class="texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam recusandae tempora consequatur dolores fugiat, facere non sequi doloribus quod nostrum nobis. Ex eum nesciunt quam iste tempora expedita dolorum delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum culpa esse, quam repudiandae quo perferendis ipsam assumenda aut dolore non laborum aliquid necessitatibus perspiciatis voluptatibus excepturi? Perferendis eum eos ducimus.
            </p>
        </div>

        <div class="d2">
            <p class="texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, pariatur numquam ullam necessitatibus voluptate, nemo fugit, alias vitae atque minima similique asperiores quasi sed iste velit distinctio repellendus quis eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos similique tempore iste deleniti inventore rerum maxime. Quia, recusandae sed. Vitae illo at dolorem corrupti quisquam? Voluptatem mollitia laudantium asperiores odio.
            </p>
            <picture class="foto">
                <img src="imagens/soldierboy300.jpg" alt="Soldier Boy">
            </picture>
        </div>

        <abbr title="Voltar ao Topo"><a href="#topo"><img src="imagens/icon-topo.png" alt="icone topo"></a></abbr>
        <div class="voltar">
            <a href="index.html">Voltar para a página principal</a>
        </div>
    </main>
</body>
</html>